#ifndef __LIBMERCURYPP_H__
#define __LIBMERCURYPP_H__

/*
 * $Id$
 *
 * libmercury++
 *
 * A C++ library for the calculation of accurate masses
 * and abundances of isotopic peaks
 *
 * Copyright (c) 2006
 * 	Marc Kirchner <marc.kirchner@iwr.uni-heidelberg.de>
 *
 * Based on the emass implementation of Perttu Haimi
 * (see Copyright notice below).
 *
 * This code may be distributed under the terms of the
 * Lesser GNU Public License (LGPL) version 2 or any later version.
 */

/*
 *
 * Based on an algorithm developed by Alan L. Rockwood.
 *
 * Published in
 * Rockwood, A.L. and Haimi, P.: "Efficent calculation of
 * Accurate Masses of Isotopic Peaks",
 * Journal of The American Society for Mass Spectrometry
 * JASMS 03-2263, 2006
 *
 * Copyright (c) 2005 Perttu Haimi and Alan L. Rockwood
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms,
 * with or without modification, are permitted provided
 * that the following conditions are met:
 *
 *    * Redistributions of source code must retain the
 *      above copyright notice, this list of conditions
 *      and the following disclaimer.
 *    * Redistributions in binary form must reproduce
 *      the above copyright notice, this list of conditions
 *      and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *    * Neither the author nor the names of any contributors
 *      may be used to endorse or promote products derived
 *      from this software without specific prior written
 *      permission.
 */

/*
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/*
Name       Symbol        Mass     Abund.  Symbol       Mass     Abund.   Symbol     Mass     Abund.
----------  ------  -----------  ------   ------  -----------  -------   ------  ----------  ------
Hydrogen    H(1)       1.007825   99.99    H(2)      2.014102    0.015
Helium      He(3)      3.016029  .00014    He(4)     4.002603   100.00
Lithium     Li(6)      6.015123    7.42    Li(7)     7.016005    92.58
Beryllium   Be(9)      9.012183  100.00
Boron       B(10)     10.012938   19.80    B(11)    11.009305    80.20

Carbon      C(12)     12.000000   98.90    C(13)    13.003355     1.10
Nitrogen    N(14)     14.003074   99.63    N(15)    15.000109     0.37
Oxygen      O(16)     15.994915   99.76    O(17)    16.999131    0.038    O(18)   17.999159   0.20
Fluorine    F(19)     18.998403  100.00
Neon        Ne(20)    19.992439   90.60    Ne(21)   20.993845     0.26    Ne(22)  21.991384   9.20

Sodium      Na(23)    22.989770  100.00
Magnesium   Mg(24)    23.985045   78.90    Mg(25)   24.985839    10.00    Mg(26)  25.982595  11.10
Aluminum    Al(27)    26.981541  100.00
Silicon     Si(28)    27.976928   92.23    Si(29)   28.976496     4.67    Si(30)  29.973772   3.10
Phosphorus  P(31)     30.973763  100.00

Sulfur      S(32)     31.972072   95.02    S(33)    32.971459     0.75     S(34)  33.967868   4.21
            S(36)     35.967079   0.020
Chlorine    Cl(35)    34.968853   75.77    Cl(37)   36.965903    24.23
Argon       Ar(36)    35.967546    0.34    Ar(38)   37.962732    0.063    Ar(40)  39.962383  99.60
Potassium   K(39)     38.963708   93.20    K(40)    39.963999    0.012     K(41)  40.961825   6.73
Calcium     Ca(40)    39.962591   96.95    Ca(42)   41.958622     0.65    Ca(43)  42.958770   0.14
            Ca(44)    43.955485   2.086    Ca(46)   45.953689    0.004    Ca(48)  47.952532   0.19

Scandium    Sc(45)    44.955914  100.00
Titanium    Ti(46)    45.952633    8.00    Ti(47)   46.951765     7.30    Ti(48)  47.947947  73.80
            Ti(49)    48.947871    5.50    Ti(50)   49.944786     5.40
Vanadium    V(50)     49.947161    0.25    V(51)    50.943963    99.75
Chromium    Cr(50)    49.946046    4.35    Cr(52)   51.940510    83.79    Cr(53)  52.940651   9.50
            Cr(54)    53.938882    2.36
Manganese   Mn(55)    54.938046  100.00

Iron        Fe(54)    53.939612    5.80    Fe(56)   55.934939    91.72    Fe(57)  56.935396   2.20
            Fe(58)    57.933278    0.28
Cobalt      Co(59)    58.933198  100.00
Nickel      Ni(58)    57.935347   68.27    Ni(60)   59.930789    26.10    Ni(61)  60.931059   1.13
            Ni(62)    61.928346    3.59    Ni(64)   63.927968     0.91
Copper      Cu(63)    62.929599   69.17    Cu(65)   64.927792    30.83
Zinc        Zn(64)    63.929145   48.60    Zn(66)   65.926035    27.90    Zn(67)  66.927129   4.10
            Zn(68)    67.924846   18.80    Zn(70)   69.925325     0.60

Gallium     Ga(69)    68.925581   60.10    Ga(71)   70.924701    39.90
Germanium   Ge(70)    69.924250   20.50    Ge(72)   71.922080    27.40    Ge(73)  72.923464   7.80
            Ge(74)    73.921179   36.50    Ge(76)   75.921403     7.80
Arsenic     As(75)    74.921596  100.00
Selenium    Se(74)    73.922477    0.90    Se(76)   75.919207     9.00    Se(77)  76.919908   7.60
            Se(78)    77.917304   23.50    Se(80)   79.916521    49.60    Se(82)  81.916709   9.40
Bromine     Br(79)    78.918336   50.69    Br(81)   80.916290    49.31

Krypton     Kr(78)    77.920397    0.35    Kr(80)   79.916375     2.25    Kr(82)  81.913483  11.60
            Kr(83)    82.914134   11.50    Kr(84)   83.911506    57.00    Kr(86)  85.910614  17.30
Rubidium    Rb(85)    84.911800   72.17    Rb(87)   86.909184    27.84
Strontium   Sr(84)    83.913428    0.56    Sr(86)   85.909273     9.86    Sr(87)  86.908902   7.00
            Sr(88)    87.905625   82.58
Yttrium     Y(89)     88.905856  100.00
Zirconium   Zr(90)    89.904708   51.45    Zr(91)   90.905644    11.27    Zr(92)  91.905039  17.17
            Zr(94)    93.906319   17.33    Zr(96)   95.908272     2.78

Niobium     Nb(93)    92.906378  100.00
Molybdenum  Mo(92)    91.906809   14.84    Mo(94)   93.905086     9.25    Mo(95)  94.905838  15.92
            Mo(96)    95.904676   16.68    Mo(97)   96.906018     9.55    Mo(98)  97.905405  24.13
            Mo(100)   99.907473    9.63
Ruthenium   Ru(96)    95.907596    5.52    Ru(98)   97.905287     1.88    Ru(99)  98.905937  12.70
            Ru(100)   99.904218   12.60    Ru(101) 100.905581    17.00    Ru(102) 101.90434  31.60
            Ru(104)  103.905422   18.70
Rhodium     Rh(103)  102.905503  100.00
Palladium   Pd(102)  101.905609    1.02    Pd(104) 103.904026    11.14    Pd(105) 104.905075  22.33
            Pd(106)  105.903475   27.33    Pd(108) 107.903894    26.46    Pd(110) 109.905169  11.72


Silver      Ag(107)  106.905095   51.84    Ag(109) 108.904754    48.16
Cadmium     Cd(106)  105.906461    1.25   Cd(108)  107.904186  0.89   Cd(110) 109.903007    12.49    Cd(111) 110.904182  12.80
            Cd(112)  111.902761   24.13    Cd(113) 112.904401    12.22    Cd(114) 113.903361  28.73
            Cd(116)  115.904758    7.49
Indium      In(113)  112.904056    4.30    In(115) 114.903875    95.70
Tin          Sn(112)  111.904826  0.97      Sn(114)  113.902784  0.65  Sn(115)  114.903348 0.36
            Sn(116)  115.901744   14.70    Sn(117) 116.902954     7.70    Sn(118) 117.901607  24.30
            Sn(119)  118.903310    8.60    Sn(120) 119.902199    32.40    Sn(122) 121.903440   4.60
            Sn(124)  123.905271    5.60
Antimony    Sb(121)  120.903824   57.30    Sb(123) 122.904222    42.70

Tellurium   Te(120)  119.904021 0.096  Te(122)  121.903055    2.60    Te(123) 122.904278     0.91
            Te(124) 123.902825   4.82  Te(125)  124.904435    7.14    Te(126) 125.903310    18.95
            Te(128) 127.904464  31.69  Te(130)  129.906229   33.80
Iodine      I(127)   126.904477  100.00
Xenon        Xe(124)  123.905894    0.10    Xe(126)   125.904281   0.09
            Xe(128)  127.903531    1.91    Xe(129) 128.904780    26.40    Xe(130) 129.903510   4.10
            Xe(131)  130.905076   21.20    Xe(132) 131.904148    26.90    Xe(134) 133.905395  10.40
            Xe(136)  135.907219    8.90
Cesium      Cs(133)  132.905433  100.00
Barium      Ba(130)  129.906277    0.11    Ba(132) 131.905042     0.10    Ba(134) 133.904490   2.42
            Ba(135)  134.905668    6.59    Ba(136) 135.904556     7.85    Ba(137) 136.905816  11.23
            Ba(138)  137.905236   71.70

Lanthanum   La(138)  137.907114    0.09    La(139) 138.906355    99.91
Cerium      Ce(136)  135.907140    0.19    Ce(138) 137.905996     0.25    Ce(140) 139.905442  88.48
            Ce(142)  141.909249   11.08
Praseodymium Pr(141)  140.907657  100.00
Neodymium   Nd(142)  141.907731   27.13    Nd(143) 142.909823    12.18    Nd(144) 143.910096  23.80
            Nd(145)  144.912582    8.30    Nd(146) 145.913126    17.19    Nd(148) 147.916901   5.76
            Nd(150)  149.920900    5.64
Samarium    Sm(144)  143.912009    3.10    Sm(147) 146.914907    15.00    Sm(148) 147.914832  11.30
            Sm(149)  148.917193   13.80    Sm(150) 149.917285     7.40    Sm(152) 151.919741  26.70
            Sm(154)  153.922218   22.70

Europium    Eu(151)  150.919860   47.80    Eu(153) 152.921243    52.20
Gadolinium  Gd(152)  151.919803   0.200    Gd(154) 153.920876     2.18    Gd(155) 154.822629  14.80
            Gd(156)  155.922130   20.47    Gd(157) 156.923967    15.65    Gd(158) 157.924111  24.84
            Gd(160)  159.927061   21.86
Terbium     Tb(159)  158.925350  100.00
Dysprosium  Dy(156)  155.924287   0.060    Dy(158) 157.924412     0.10    Dy(160) 159.925203   2.34
            Dy(161)  160.926939   18.90    Dy(162) 161.926805    25.50    Dy(163) 162.928737  24.90
            Dy(164)  163.929183   28.20
Holmium     Ho(165)  164.930332  100.00

Erbium      Er(162)  161.928787    0.14    Er(164) 163.929211     1.61    Er(166) 165.930305  33.60
            Er(167)  166.932061   22.95    Er(168) 167.932383    26.80    Er(170) 169.935476  14.90
Thulium     Tm(169)  168.934225  100.00
Ytterbium   Yb(168)  167.933908    0.13    Yb(170) 169.934774     3.05    Yb(171) 170.936338  14.30
            Yb(172)  171.936393   21.90    Yb(173) 172.938222    16.12    Yb(174) 173.938873  31.80
            Yb(176)  175.942576   12.70
Lutetium    Lu(175)  174.940785   97.40    Lu(176) 175.942694     2.60
Hafnium     Hf(174)  173.940065    0.16    Hf(176) 175.941420     5.20    Hf(177) 176.943233  18.60
            Hf(178)  177.943710   27.10    Hf(179) 178.945827    13.74    Hf(180) 179.946561  35.20

Tantalum    Ta(180)  179.947489   0.012    Ta(181) 180.948014    99.99
Tungsten    W(180)   179.946727    0.13    W(182)  181.948225    26.30    W(183)  182.950245  14.30
            W(184)   183.950953   30.67    W(186)  185.954377    28.60
Rhenium     Re(185)  184.952977   37.40    Re(187) 186.955765    62.60
Osmium      Os(184)  183.952514    0.02    Os(186) 185.953852     1.58    Os(187) 186.955762   1.60
            Os(188)  187.955850   13.30    Os(189) 188.958156    16.10    Os(190) 189.958455  26.40
            Os(192)  191.961487   41.00
Iridium     Ir(191)  190.960603   37.30    Ir(193) 192.962942    62.70

Platinum    Pt(190)  189.959937   0.010    Pt(192) 191.961049     0.79    Pt(194) 193.962679  32.90
            Pt(195)  194.964785   33.80    Pt(196) 195.964947    25.30    Pt(198) 197.967879   7.20
Gold        Au(197)  196.966560  100.00
Mercury     Hg(196)  195.965812    0.15    Hg(198) 197.966760    10.10    Hg(199) 198.968269  17.00
            Hg(200)  199.968316   23.10    Hg(201) 200.970293    13.20    Hg(202) 201.970632  29.65
            Hg(204)  203.973481    6.80
Thallium    Tl(203)  202.972336   29.52    Tl(205) 204.974410    70.48
Lead        Pb(204)  203.973037    1.40    Pb(206) 205.974455    24.10    Pb(207) 206.975885  22.10
            Pb(208)  207.976641   52.40

Bismuth     Bi(209)  208.980388  100.00
Thorium     Th(232)  232.038054  100.00
Uranium     U(234)   234.040947   0.006    U(235) 235.043925     0.72     U(238)  238.050786  99.27
*/

#include <cstdlib>
#include <vector>
#include <cmath>

namespace mercury
{
const unsigned int MAX_ELEMENTS = 82;
const unsigned int MAX_ISOTOPES = 10;
//const double electronMass = 0.00054858;
const double electronMass = 0.00054857990946;
const unsigned int nIsotopes[MAX_ELEMENTS] = { 2,2,2,3,4,2,2,1,1,1,3,4,2,6,1,3,1,1,10,1,3,8,5,5,6,2,2,1,1,6,7,7,7,4,2,5,4,2,1,2,4,2,5,5,5,1,2,8,7,2,2,1,6,4,7,2,7,2,6,1,2,3,2,3,6,2,2,1,1,7,7,2,7,1,1,6,9,1,3,7,1,1 };
const double elemMasses[MAX_ELEMENTS][MAX_ISOTOPES] =
{
    {1.0078246,	2.0141021,	0,		0,	0,0,0,0,0,0}, // H
    {12.0, 	13.0033554, 	0, 		0,	0,0,0,0,0,0}, // C
    {14.0030732, 	15.0001088, 	0, 		0,	0,0,0,0,0,0}, // N
    {15.9949141, 	16.9991322, 	17.9991616, 	0,	0,0,0,0,0,0}, // O
    {31.972072, 	32.971459, 	33.967868, 	35.967079,	0,0,0,0,0,0}, // S
    {78.918336,     80.916290,  0,  0,  0,0,0,0,0,0}, // Br
    {34.968853,     36.965903,  0,  0,  0,0,0,0,0,0}, // Cl
    {126.904477,    0,  0,  0,  0,0,0,0,0,0}, // I
    {30.973763,     0,  0,  0,  0,0,0,0,0,0}, // P
    {18.998403,     0,  0,  0,  0,0,0,0,0,0}, // F
    {27.976928,     28.976496,  29.973772,  0,  0,0,0,0,0,0}, // Si
    {53.939612, 55.934939,  56.935396,  57.933278,  0,0,0,0,0,0}, // Fe
    {10.012938, 11.009305, 0,0,0,0,0,0,0,0}, // B
    {73.922477,75.919207,76.919908,77.917304,79.916521,81.916709,0,0,0,0}, // Se
    {58.933198,0,0,0,0,0,0,0,0,0}, // Co
    {23.985045, 24.985839, 25.982595,0,0,0,0,0,0,0}, // Mg
    {196.96656,0,0,0,0,0,0,0,0,0}, // Au
    {74.921569,0,0,0,0,0,0,0,0,0}, // As
    {111.904826,113.902784,114.903348,115.901744,116.902954,117.901607,118.90331,119.902199,121.90344,123.905271}, // Sn
    {22.989770,0,0,0,0,0,0,0,0,0}, // Na
    {38.963708,39.963999,40.961825,0,0,0,0,0,0,0}, // K
    {119.904021,121.903055,122.904278,123.902825,124.904435,125.90331,127.904464,129.906229,0,0}, // Te
    {63.929145, 65.926035,  66.927129,  67.924846,  69.925325,0,0,0,0,0}, // Zn
    {69.92425, 71.92208,  72.923464,  73.921179,  75.921403,0,0,0,0,0}, // Ge
    {39.962591,41.958622,42.95877,43.955485,45.953689,47.952532,0,0,0,0}, // Ca
    {120.903824,	122.904222,	0,		0,	0,0,0,0,0,0}, // Sb
    {62.929599,	64.927792,	0,		0,	0,0,0,0,0,0}, // Cu
    {26.981541,     0,  0,  0,  0,0,0,0,0,0}, // Al
    {54.938046,     0,  0,  0,  0,0,0,0,0,0}, // Mn
    {189.959937,191.961049,193.962679,194.964785,195.964947,197.967879,0,0,0,0}, // Pt
    {151.919803,153.920876,154.822629,155.922130,156.923967,157.924111,159.927061,0,0,0}, // Gd
    {195.965812,197.96676,198.968269,199.968316,200.970293,201.970632,203.973481,0,0,0}, // Hg
    {91.906809,93.905086,94.905838,95.904676,96.906018,97.905405,99.907473,0,0,0}, // Mo
    {83.913428, 	85.909273, 	86.908902, 	88.905856,	0,0,0,0,0,0}, // Sr
    {68.925581,     70.924701,  0,  0,  0,0,0,0,0,0}, // Ga
    {57.935347, 59.930789,  60.931059,  61.928346,  63.927968,0,0,0,0,0}, // Ni
    {203.973037, 205.974455,  206.975885,  207.976641,  0,0,0,0,0,0}, // Pb
    {106.905095,	108.904754,	0,		0,	0,0,0,0,0,0}, // Ag
    {208.980388,     0,  0,  0,  0,0,0,0,0,0}, // Bi
    {202.972336,	204.974410,	0,		0,	0,0,0,0,0,0}, // Tl
    {49.946046,	51.940510,	52.940651,		53.938882,	0,0,0,0,0,0}, // Cr
    {84.9118,	86.909184,	0,		0,	0,0,0,0,0,0}, // Rb
    {89.904708, 	90.905644, 	91.905039, 93.906319, 	95.908272,	0,0,0,0,0}, // Zr
    {45.952633, 	46.951765, 	47.947947, 48.947871, 	49.944786,	0,0,0,0,0}, // Ti
    {179.946727, 	181.948225, 	182.950245, 183.950953, 	185.954377,	0,0,0,0,0}, // W
    {9.012183,    0,  0,  0,  0,0,0,0,0,0}, // Be
    {49.947161, 50.943963, 0,0,0,0,0,0,0,0}, // V
    {105.906461,107.904186,109.903007,110.904182,111.902761,112.904401,113.903361,115.904758,0,0}, // Cd
    {129.906277,131.905042,133.904490,134.905668,135.904556,136.905816,137.905236,0,0,0}, // Ba
    {179.947489,	180.948014,	0,		0,	0,0,0,0,0,0}, // Ta
    {6.015123,	7.016005,	0,		0,	0,0,0,0,0,0}, // Li
    {132.905433,    0,  0,  0,  0,0,0,0,0,0}, // Cs
    {101.905609,103.904026,104.905075,105.903475,107.903894,109.905169,0,0,0,0}, // Pd
    {135.90714, 137.905996,  139.905442,  141.909249,  0,0,0,0,0,0}, // Ce
    {95.907596,97.905287,98.905937,99.904218,100.905581,101.90434,103.905422,0,0,0}, // Ru
    {137.907114,	138.906355,	0,		0,	0,0,0,0,0,0}, // La
    {141.907731,142.909823,143.910096,144.912582,145.913126,147.916901,149.920900,0,0,0}, // Nd
    {184.952977,	186.955765,	0,		0,	0,0,0,0,0,0}, // Re
    {173.940065,175.941420,176.943233,177.943710,178.945827,179.946561,0,0,0,0}, // Hf
    {232.038054,     0,  0,  0,  0,0,0,0,0,0}, // Th
    {3.016029,	4.002603,	0,		0,	0,0,0,0,0,0}, // He
    {35.967546, 	37.962732, 	39.962383, 	0,	0,0,0,0,0,0}, // Ar
    {174.940785,	175.942694,	0,		0,	0,0,0,0,0,0}, // Lu
    {234.040947, 	235.043925, 	238.050786, 	0,	0,0,0,0,0,0}, // U
    {77.920397,79.916375,81.913483,82.914134,83.911506,85.910614,0,0,0,0}, // Kr
    {190.960603,	192.962942,	0,		0,	0,0,0,0,0,0}, // Ir
    {112.904056,	114.903875,	0,		0,	0,0,0,0,0,0}, // In
    {102.905503,     0,  0,  0,  0,0,0,0,0,0}, // Rh
    {164.930332,     0,  0,  0,  0,0,0,0,0,0}, // Ho
    {155.924287,157.924412,159.925203,160.926939,161.926805,162.928737,163.929183,0,0,0}, // Dy
    {167.933908,169.934774,170.936338,171.936393,172.938222,173.938873,175.942576,0,0,0}, // Yb
    {150.91986,	152.921243,	0,		0,	0,0,0,0,0,0}, // Eu
    {183.952514,185.953852,186.955762,187.95585,188.958156,189.958455,191.961487,0,0,0}, // Os
    {140.907657,     0,  0,  0,  0,0,0,0,0,0}, // Pr
    {158.92535,     0,  0,  0,  0,0,0,0,0,0}, // Tb
    {161.928787,163.929211,165.930305,166.932061,167.932383,169.935476,0,0,0,0}, // Er
    {123.905894,125.904281,127.903531,128.90478,129.90351,130.905076,131.904148,133.905395,135.907219,0}, // Xe
    {44.955914,    0,  0,  0,  0,0,0,0,0,0}, // Sc
    {19.992439, 20.993845, 21.991384,0,0,0,0,0,0,0}, // Ne
    {143.912009,146.914907,147.914832,148.917193,149.917285,151.919741,153.922218,0,0,0}, // Sm
    {168.934225,    0,  0,  0,  0,0,0,0,0,0}, // Tm
    {92.906378,    0,  0,  0,  0,0,0,0,0,0} // Nb
};



const double elemAbundances[MAX_ELEMENTS][MAX_ISOTOPES] =
{
    {0.99985,	0.00015,	0,		0,	0,0,0,0,0,0}, // H
    {0.98893,	0.01107, 	0, 		0,	0,0,0,0,0,0}, // C
    {0.996337,	0.003663, 	0, 		0,	0,0,0,0,0,0}, // N
    {0.99759,	0.000374,	0.002036, 	0,	0,0,0,0,0,0}, // O
    {0.9502,	0.0075,		0.0421, 	0.0002,0,0,0,0,0,0}, // S
    {0.5069,    0.4931,     0,          0,  0,0,0,0,0,0}, // Br
    {0.7577,    0.2423,     0,          0,  0,0,0,0,0,0}, // Cl
    {1.0,   0,  0,  0,  0,0,0,0,0,0}, // I
    {1.0,   0,  0,  0,  0,0,0,0,0,0}, // P
    {1.0,   0,  0,  0,  0,0,0,0,0,0}, // F
    {0.9223,    0.0467, 0.031,  0,  0,0,0,0,0,0}, // Si
    {0.058, 0.9172, 0.022,  0.0028, 0,0,0,0,0,0}, // Fe
    {0.198, 0.802, 0,0,0,0,0,0,0,0}, // B
    {0.009,0.09,0.076,0.235,0.496,0.094,0,0,0,0}, // Se
    {1.0,0,0,0,0,0,0,0,0,0}, // Co
    {0.789, 0.1, 0.111,0,0,0,0,0,0,0}, // Mg
    {1.0,0,0,0,0,0,0,0,0,0}, // Au
    {1.0,0,0,0,0,0,0,0,0,0}, // As
    {0.0097,0.0065,0.0036,0.147,0.077,0.243,0.086, 0.324,0.046,0.056}, // Sn
    {1.0,0,0,0,0,0,0,0,0,0}, // Na
    {0.932,0.00012,0.0673,0,0,0,0,0,0,0}, // K
    {0.00096,0.026,0.0091,0.0482,0.0714,0.1895,0.3169, 0.338,0,0}, // Te
    {0.486, 0.279, 0.041,  0.188, 0.0006,0,0,0,0,0}, // Zn
    {0.205, 0.274, 0.078,  0.365, 0.078,0,0,0,0,0}, // Ge
    {0.9695,0.0065,0.0014,0.02086,0.00004,0.0019,0,0,0,0}, // Ca
    {0.573,	0.427,	0,		0,	0,0,0,0,0,0}, // Sb
    {0.6917,	0.3083,	0,		0,	0,0,0,0,0,0}, // Cu
    {1.0,0,0,0,0,0,0,0,0,0}, // Al
    {1.0,0,0,0,0,0,0,0,0,0}, // Mn
    {0.0001,0.0079,0.329,0.338,0.253,0.072,0,0,0,0}, // Pt
    {0.002,0.0218,0.148,0.2047,0.1565,0.2484,0.2186,0,0,0}, // Gd
    {0.0015,0.101,0.17,0.231,0.132,0.2965,0.068,0,0,0}, // Hg
    {0.1484,0.0925,0.1592,0.1668,0.0955,0.2413,0.0963,0,0,0}, // Mo
    {0.9502,	0.0075,		0.0421, 	0.0002,0,0,0,0,0,0}, // Sr
    {0.601,    0.399,     0,          0,  0,0,0,0,0,0}, // Ga
    {0.6827, 0.261, 0.0113,  0.0359, 0.0091,0,0,0,0,0}, // Ni
    {0.014, 0.241, 0.221,  0.524, 0,0,0,0,0,0}, // Pb
    {0.5184,	0.4816,	0,		0,	0,0,0,0,0,0}, // Ag
    {1.0,0,0,0,0,0,0,0,0,0}, // Bi
    {0.2952,	0.7048,	0,		0,	0,0,0,0,0,0}, // Tl
    {0.0435,	0.8379,	0.095,		0.0236,	0,0,0,0,0,0}, // Cr
    {0.7217,	0.2784,	0,		0,	0,0,0,0,0,0}, // Rb
    {0.5145, 0.1127, 0.1717,  0.1733, 0.0278,0,0,0,0,0}, // Zr
    {0.08, 0.073, 0.738,  0.055, 0.054,0,0,0,0,0}, // Ti
    {0.0013, 0.263, 0.143,  0.3067, 0.286,0,0,0,0,0}, // W
    {1.0,   0,  0,  0,  0,0,0,0,0,0}, // Be
    {0.0025, 0.9975, 0,0,0,0,0,0,0,0}, // V
    {0.0125,0.0089,0.1249,0.128,0.2413,0.1222,0.2873, 0.0749,0,0}, // Cd
    {0.0011,0.001,0.0242,0.0659,0.0785,0.1123,0.717,0,0,0}, // Ba
    {0.00012,	0.9999,	0,		0,	0,0,0,0,0,0}, // Ta
    {0.0742,	0.9258,	0,		0,	0,0,0,0,0,0}, // Li
    {1.0,0,0,0,0,0,0,0,0,0}, // Cs
    {0.0102,0.1114,0.2233,0.2733,0.2646,0.1172,0,0,0,0}, // Pd
    {0.0019, 0.0025, 0.8848,  0.1108, 0,0,0,0,0,0}, // Ce
    {0.0552,0.0188,0.127,0.126,0.17,0.316,0.187,0,0,0}, // Ru
    {0.0009,	0.9991,	0,		0,	0,0,0,0,0,0}, // La
    {0.2713,0.1218,0.238,0.083,0.1719,0.0576,0.0564,0,0,0}, // Nd
    {0.374,	0.626,	0,		0,	0,0,0,0,0,0}, // Re
    {0.0016,0.052,0.186,0.271,0.1374,0.352,0,0,0,0}, // Hf
    {1.0,   0,  0,  0,  0,0,0,0,0,0}, // Th
    {0.0000014,	1.0,	0,		0,	0,0,0,0,0,0}, // He
    {0.0034, 0.00063, 0.996,0,0,0,0,0,0,0}, // Ar
    {0.974,	0.026,	0,		0,	0,0,0,0,0,0}, // Lu
    {0.00006, 0.0072, 0.9927,0,0,0,0,0,0,0}, // U
    {0.0035,0.025,0.116,0.115,0.57,0.173,0,0,0,0}, // Kr
    {0.373,	0.627,	0,		0,	0,0,0,0,0,0}, // Ir
    {0.043,	0.957,	0,		0,	0,0,0,0,0,0}, // In
    {1.0,   0,  0,  0,  0,0,0,0,0,0}, // Rh
    {1.0,   0,  0,  0,  0,0,0,0,0,0},// Ho
    {0.0006,0.001,0.0234,0.189,0.255,0.249,0.282,0,0,0}, // Dy
    {0.0013,0.0305,0.143,0.219,0.1612,0.318,0.127,0,0,0}, // Yb
    {0.478,	0.522,	0,		0,	0,0,0,0,0,0}, // Eu
    {0.0002,0.0158,0.016,0.133,0.161,0.264,0.41,0,0,0}, // Os
    {1.0,   0,  0,  0,  0,0,0,0,0,0}, // Pr
    {1.0,   0,  0,  0,  0,0,0,0,0,0}, // Tb
    {0.0014,0.0161,0.336,0.2295,0.268,0.149,0,0,0,0}, // Er
    {0.001,0.0009,0.0191,0.264,0.041,0.212,0.269, 0.104,0.089,0}, // Xe
    {1.0,   0,  0,  0,  0,0,0,0,0,0}, // Sc
    {0.906, 0.0026, 0.092,0,0,0,0,0,0,0}, // Ne
    {0.031,0.15,0.113,0.138,0.074,0.267,0.227,0,0,0}, // Sm
    {1.0,   0,  0,  0,  0,0,0,0,0,0}, // Tm
    {1.0,   0,  0,  0,  0,0,0,0,0,0} // Nb
};


/*
	mercury:	calculates the expected isotpic distribution
			for a given composition
	parameters:
	msa_mz		returned mass list
	msa_abundance	returned abundance list
	composition	a vector of length MAX_ELEMENTS giving the
			the number for occurences of each element
	charge		the charge state for which the isotopic pattern
			is to be calculated
	limit		a pruning limit, (Rockwood et al. 2006) suggest
			a value between 10e-25 and 10e-30
*/
int mercury(std::vector<double>& msa_mz, std::vector<double>& msa_abundance, const std::vector<unsigned int>& composition, const int charge, const double limit);
}
#endif
